PORT=8080
DATABASE_URL = 'https://immbhdixvcscmjilmssl.supabase.co'
DATABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltbWJoZGl4dmNzY21qaWxtc3NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE4NzMxMzcsImV4cCI6MjAyNzQ0OTEzN30.o3nGXwxG6M4_WbJt2TLDO91LBelGr4zZfgwbQT6BhTE'